# dependencies :
#    - sonata-porject
#    - liip/imagine-bundle
#    - knplabs/knp-gaufrette-bundle
# configuration :
#    - exim config & appKernel need to be called after all other bundles and before app bundles
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     exim_sandbox
    database_user:     exim
    database_password: exim

    mailer_transport:   smtp
    mailer_host:        localhost
    mailer_user:
    mailer_password:

    locale:             fr

    secret:             ThisTokenIsNotSoSecretChangeIt

    # Sonata Admin Options
    sonata_admin.title:      'eXim Project'
    sonata_admin.logo_title: '%exim.theme.path.web%/media/images/logo-admin.png'

    # Sonata Seo Options
    sonata_seo.title: 'eXim Project'
    sonata_seo.baseline: 'eXim Project - a Sonata Project Fork'

    # Sonata News Options
    sonata_news.blog_title:         eXim Blog
    sonata_news.blog_link:          http://awesome-blog.ltd
    sonata_news.blog_description:   My eXim blog description
    sonata_news.salt:               ThisTokenIsNotSoSecretChangeIt
    sonata_news.comment.enabled:    false
    sonata_news.comment.emails:     [mail@awesome-blog.ltd]
    sonata_news.comment.email_from: no-reply@awesome-blog.ltd

    # Sonata Media options
    sonata_media.cdn.host:          http://exim.awesome-blog.ltd/uploads/media

    # Sonata User Options
    sonata_user.google_authenticator.server:  exim.awesome-blog.ltd

    # Sonata Page Options
    sonata_page.varnish.command: if [ ! -r "/etc/varnish/secret" ]; then echo "VALID ERROR :/"; else varnishadm -S /etc/varnish/secret -T 127.0.0.1:6082 {{ COMMAND }} "{{ EXPRESSION }}"; fi; # you need to adapt this line to work with your configuration

    # Fixtures variables
    sonata.fixtures.product.fake:        0     # number of fake product to load
    sonata.fixtures.customer.fake:       10    # number of customer to load
    sonata.fixtures.page.create_subsite: false # create a second website, so you can test the multisite feature

    # theme details
    exim.theme.name: Exim

    # Sonata Admin Options
    exim_admin.title:      'eXim Project'
    exim_admin.logo_title: '%exim.theme.path.web%/media/images/logo-admin.png'

    # Sonata Seo Options
    exim_seo.title: 'eXim Project'
    exim_seo.baseline: 'eXim Project - a Sonata Project Fork'

    exim.theme.host: www.awesome-blog.ltd
    exim.theme.assets.version.css: '0.0.1'
    exim.theme.assets.version.js: '0.0.1'
    exim.theme.assets.version.img: '0.0.1'

    exim.theme.front.format: 'html' # html|json
    exim.theme.admin.skin: 'skin-blue-light' # skin-black|skin-blue-light



    exim.theme.front.css:
        - '%exim.theme.path.root%/assets/legacy/compass/scss/sonata_legacy.scss'
        # Exim front
        # - '%exim.theme.path.root%/assets/compass/scss/front.scss'
        # Lcdd front
        - '%exim.theme.path.root%/assets/compass/scss/front_admin.scss'
        - '%exim.theme.path.root%/assets/compass/scss/style.scss'
    exim.theme.admin.css:
        - 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
        - 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
        - '%exim.theme.path.root%/assets/compass/scss/admin.scss'
    exim.theme.front.js: []

    exim.theme.vendor_front.css:
        - 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
        - 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    exim.theme.vendor_front.js:
        - 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'
        - 'https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.2.0/sizzle.min.js'
        - 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
        - 'https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js'

        # lcdd bundle only
        - '//code.angularjs.org/1.4.7/angular.js'
        - '//code.angularjs.org/1.2.25/angular-sanitize.js'
        - '//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.0/ui-bootstrap-tpls.min.js'
        - '/bundles/dwllcddsearch/vendor/elastic.js/dist/elastic.min.js'

    exim.theme.front.css.extra:
        - 'front'
        - 'front_lcdd'

    exim.theme.front.js.extra:
        - 'sonata_front_js'
        - 'front_lcdd'

    exim.theme.front.css.vendor: '%exim.theme.vendor_front.css%'
    exim.theme.front.js.vendor: '%exim.theme.vendor_front.js%'

    # Assetic
    # assetic.filter.compass.images_dir: '%kernel.root_dir%/../web/images'
    # assetic.filter.compass.http_path:  '/images'
